<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>
    </head>
    <body>
        <!--header section-->
        <header class="container-fluid">
            <h1 class="display-1 header">Homepage</h1>
            <p>This is my <strong>homepage</strong></p>
        </header>
        
        <!--main section-->
        <main class="container">
            <div class="row">
                <article class="col-sm">
                    <h2>Tools to create websites</h2>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Bootstrap</li>
                        <li><span class="light">Javascript</span></li>
                    </ul>
                </article>
                <article class="col-sm">
                    <h2>Tools to create websites</h2>
                    <table class="table">
                        <tr>
                            <td>HTML</td>
                        </tr>
                        <tr>
                            <td>CSS</td>
                        </tr>
                        <tr>
                            <td>Bootstrap</td>
                        </tr>
                        <tr>
                            <td><span class="light">Javascript</span></td>
                        </tr>
                    </table>
                </article>
                <article class="col-sm">
                    <h2 class="">Tools to create websites</h2>
                    <div class="table-flex">
                        <div class="table-item">HTML</div>
                        <div class="table-item">CSS</div>
                        <div class="table-item">Bootstrap</div>
                        <div class="table-item"><span class="light">Javascript</span></div>
                    </div>
                </article>
            </div>
        </main>
        <!--footer section-->
        <footer>
            <p class="end">End of this page</p>
        </footer>
    </body>
</html>
