body {
    font-family: 'Helvetica', 'Open Sans', 'Gill Sans MT',
        'Gill Sans', Corbel, Arial, 'sans-serif';
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

p {
    font-size: 16px;
}


.light {
    color: #003c64;
}

.table-flex {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.table-flex div {
    width: 100%;
    padding: 8px;
    border-bottom: solid 1px #efefef;
    text-align: center;
}

footer {
    padding: 16px 0;
}

.end {
    font-size: 12px;
    color: grey;
    text-align: center;
}

@media screen and (max-width: 768px) {
    .header {
        font-size: 32px;
    }
    
    h2 {
        font-size: 28px;
    }
    
    article {
        margin-bottom: 16px;
    }

    .table-flex div {
        text-align: left;
        padding: 12px;
    }
}